Babel==1.3
Django == 1.7
Pillow>=2.4.0
Unidecode>=0.4.17
django-appconf>=0.6
django-compressor>=1.4
django-extra-views>=0.6.4
django-haystack>=2.3.1
django-oscar>=1.0
django-tables2==0.15.0
django-treebeard==2.0
factory-boy==2.4.1
mock==1.0.1
phonenumbers==6.3.0
purl==1.0.3
pycountry==1.10
pysolr==3.3.0
pytz==2014.9
setuptools==9.1
six==1.9.0
sorl-thumbnail==11.12.1b0
